{
  "name": "robinhood-fifo",
  "version": "0.0.4",
  "description": "Robinhood Trading Gain/Loss Calculator",
  "author": "Artiom Baloian <artiom.baloian@gmail.com>",
  "main": "dist/robinhood-fifo.js",
  "types": "dist/robinhood-fifo.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepare": "npm run build",
    "start": "tsc && NODE_ENV=${NODE_ENV-production} node dist/main.js",
    "dev": "tsc && NODE_ENV=${NODE_ENV-development} node dist/main.js",
    "test": "rm -rf dist && tsc && jest"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baloian/robinhood-fifo.git"
  },
  "dependencies": {
    "@baloian/lib-ts": "github:baloian/lib-ts",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/msgpack5": "^3.4.3",
    "@types/node": "^22.8.6",
    "@types/readable-stream": "^4.0.2",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
